<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* font-size: 10rem; */
        }

        body {
            background: rgb(103, 0, 255);
            background: radial-gradient(circle, rgba(103, 0, 255, 1) 0%, rgba(13, 0, 255, 1) 100%);
        }

        main a{
            display: block;
            margin: auto;
            background-color: black;
            height: 45px;
            line-height: 45px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            width: 35%;
            color: #fff;
            font-size: 1rem;
            border-radius: 7px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-bottom: 10px;
        }

        main a:hover{
            background-color: #fff;
            color: #000;
        }

        header .img{
            margin: 10px auto;
            max-width: 30%;
            min-width: 40%;
            margin-bottom: 20px;            
        }

        header .img img{
            margin: auto;
            display: block;
            max-width: 100%;
        }

        header .img > img:nth-child(2) {
            display: none;
        }

        header .img:hover > img:first-child{
            display: none;
        }

        header .img:hover > img:nth-child(2){
            display: block;
        }

        header h1 {
            color: #fff;
            text-align: center;
            font-size: 4.5vh;
            padding: 10px;
        }

        header a{
            color: red;
            text-decoration: none;
        }

        main>h2 {
            color: #fff;
            text-align: center;
            font-size: 4vh;
        }

        main > .frontend > h2{
            max-width: 30vw;
            margin: 20px auto;
            color: #fff;
            text-align: center;
            padding: 10px;
            background-color: rgb(212, 53, 53);
            border-radius: 7px;
        }

        main > .frontend > h2:hover{
            background-color: #fff;
            color: rgb(212 53 53);
        }

        main .frontend {
            margin: 30px auto;
            width: 70%;
        }

        main .frontend > div{
            margin-top: 20px;
        }

        main .frontend h2 {
            text-align: center;
            color: #fff;
            margin-bottom: 15px;
        }

    </style>
</head>

<body>

    <header>
        <div class="img">
            <img src="https://media.baamboozle.com/uploads/images/475106/1632451548_32346_gif-url.gif" alt="Panda">
            <img src="https://media.baamboozle.com/uploads/images/317498/1635742158_14616_gif-url.gif" alt="panda dos">
        </div>
        <h1>¡Hola! Soy <a href="https://github.com/Jramo5">Jramo5</a> y te doy la bienvenida a mi Repositorio de Github</h1>
    </header>

    <main>
        <h2>Aquí estare mostrando los proyectos y practicas realizadas en <span>Launch X Latam</span></h2>
        <div class="frontend">
            <h2>Mision FrontEnd</h2>
            <div class="intro">
                <h2>Practica Introductorio (INTRO)</h2>
                <a href="https://github.com/Jramo5/Launch-X-Latam-MisionFrontEnd/tree/main/INTRO/Practicas">Repositorio</a>
            </div>
            <div class="pastel">
                <h2>Practica Pasteleria (HTML)</h2>
                <a href="HTML/Pasteleria-Practica/index.html">Mirar</a>
                <a href="https://github.com/Jramo5/Launch-X-Latam-MisionFrontEnd/tree/main/HTML/Pasteleria-Practica">Repositorio</a>
            </div>
            <div class="vacunacion">
                <h2>Practica sitio de vacunación (CSS)</h2>
                <a href="CSS/vacunacion/index.html">Mirar</a>
                <a href="https://github.com/Jramo5/Launch-X-Latam-MisionFrontEnd/tree/main/CSS/vacunacion">Repositorio</a>
            </div>
        </div>
    </main>



</body>

</html>
